

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>Ejercicio Fuentes</title>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link href="css/styles.css" type="text/css" rel="stylesheet">

</head>

<body>
	<h1>I'm h1: My name is Montserrat</h1>
    <h2>I'm h2: Aliquam eleifend nisl eget faucibus</h2>
    <h3>I'm h3: Vivamus lobortis varius tempus</h3>
    <h4>I'm h4: Mauris sem felis rutrum sed</h4>
    <h5>I'm h5: Fusce pretium arcu vel turpis adipiscing</h5>
    <h6>I'm h6: Sed vel ipsum in diam vulputate convallis</h6>

	<p> 
		<strong>
	   Etiam at purus id ipsum sodales vehicula. Nam purus nunc, luctus ut laoreet et, pharetra eget est. Nulla 
	   nisi tellus, euismod vel hendrerit dignissim, egestas eget ante. Morbi pellentesque, tellus ut adipiscing 
	   vestibulum, purus orci gravida felis, sit amet rhoncus quam nulla non massa. Sed volutpat porttitor lectus 
	   accumsan hendrerit. Donec lectus urna, euismod ut accumsan ac, congue in risus. Fusce pretium arcu vel 
	   turpis adipiscing nec adipiscing lectus ultricies. Sed ultricies commodo tellus, lacinia iaculis velit 
	   hendrerit interdum. Nam congue ante sit amet tortor lobortis ac euismod magna fringilla. Curabitur semper 
	   nulla vel arcu blandit quis sagittis lectus feugiat. Sed vel ipsum in diam vulputate convallis sed ut tellus.
		</strong>
	</p>

	<p> 
		<em>
       Etiam at purus id ipsum sodales vehicula. Nam purus nunc, luctus ut laoreet et, pharetra eget est. Nulla 
       nisi tellus, euismod vel hendrerit dignissim, egestas eget ante. Morbi pellentesque, tellus ut adipiscing 
       vestibulum, purus orci gravida felis, sit amet rhoncus quam nulla non massa. Sed volutpat porttitor lectus 
       accumsan hendrerit. Donec lectus urna, euismod ut accumsan ac, congue in risus. Fusce pretium arcu vel 
       turpis adipiscing nec adipiscing lectus ultricies. Sed ultricies commodo tellus, lacinia iaculis velit 
       hendrerit interdum. Nam congue ante sit amet tortor lobortis ac euismod magna fringilla. Curabitur semper 
       nulla vel arcu blandit quis sagittis lectus feugiat. Sed vel ipsum in diam vulputate convallis sed ut tellus.
	  	</em>
	</p>

	<p> 
	Etiam at purus id ipsum sodales vehicula. Nam purus nunc, luctus ut laoreet et, pharetra eget est. Nulla 
	nisi tellus, euismod vel hendrerit dignissim, egestas eget ante. Morbi pellentesque, tellus ut adipiscing 
	vestibulum, purus orci gravida felis, sit amet rhoncus quam nulla non massa. Sed volutpat porttitor lectus 
	accumsan hendrerit. Donec lectus urna, euismod ut accumsan ac, congue in risus. Fusce pretium arcu vel 
	turpis adipiscing nec adipiscing lectus ultricies. Sed ultricies commodo tellus, lacinia iaculis velit 
	hendrerit interdum. Nam congue ante sit amet tortor lobortis ac euismod magna fringilla. Curabitur semper 
	nulla vel arcu blandit quis sagittis lectus feugiat. Sed vel ipsum in diam vulputate convallis sed ut tellus.
	</p>
     
</body>
</html>